# OCR-Mobile-Card

./: Báo cáo - 14520568.docx  README.md
Code Android/QuetThe/app/: build.gradle  proguard-rules.pro
Code Android/QuetThe/app/src/androidTest/java/uit/quynang/mobilecardcam/: ExampleInstrumentedTest.java
Code Android/QuetThe/app/src/main/: AndroidManifest.xml
Code Android/QuetThe/app/src/main/java/uit/quynang/mobilecardcam/: MainActivity.java
Code Android/QuetThe/app/src/main/res/drawable/: background_view.xml  backgroundalert.xml  backgroundhd.xml  my_button.xml
Code Android/QuetThe/app/src/main/res/layout/: activity_main.xml  dialog.xml  huong_dan.xml
Code Android/QuetThe/app/src/main/res/raw/: trainning.xml
Code Android/QuetThe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code Android/QuetThe/app/src/test/java/uit/quynang/mobilecardcam/: ExampleUnitTest.java
Code Android/QuetThe/gradle/wrapper/: gradle-wrapper.properties
Code Android/QuetThe/openCVLibrary320/src/main/java/org/opencv/android/: JavaCameraView.java
